package siwcthcase;
 import java.util.Scanner;
  public class Exercício04 {
    public static void main ( String [] args){
      Scanner leitor = new Scanner(System.in);
        String mes;
        System.out.print("Digite o número do mês para saber a quantidade de dias do mesmo: ");
        mes = leitor.next();
        switch(mes){
            case "1":
                System.out.println("Janeiro de 2017 tem 31 dias!");
                break;
            case "2":
                System.out.println("Fevereiro de 2017 tem 28 dias!");
                break;
            case "3":
                System.out.println("Março de 2017 tem 31 dias!");
                break;
            case "4":
                System.out.println("Abril de 2017 tem 30 dias!");
                break;
            case "5":
                System.out.println("Maio de 2017 tem 31 dias!");
                break;
            case "6":
                System.out.println("Junho de 2017 tem 30 dias!");
                break;
            case "7":
                System.out.println("Julho de 2017 tem 31 dias!");
                break;
            case "8":
                System.out.println("Agosto de 2017 tem 31 dias!");
                break;
            case "9":
                System.out.println("Setembro de 2017 tem 30 dias!");
                break;
            case "10":
                System.out.println("Outubro de 2017 tem 31 dias!");
                break;
            case "11":
                System.out.println("Novembro de 2017 tem 30 dias!");
                break;
            case "12":
                System.out.println("Dezembro de 2017 tem 30 dias!");
                break;
            default:
                System.out.println("Opção inválida!!!!");        
    }
}
  }
